###
# kubernetes kubelet (minion) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=0.0.0.0"

# The port for the info server to serve on
# KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname
KUBELET_HOSTNAME="--hostname-override=172.16.8.65"

# location of the api-server
KUBELET_API_SERVER="--api-servers=http://172.16.11.244:8080"

# Add your own!
KUBELET_ARGS="--pod-infra-container-image=docker.repo:5000/kube/pause:0.8.0 \
              --register-node=true \
              --cluster-dns=10.254.53.53 \
              --cluster-domain=cluster.local --config=/etc/kubernetes/manifests"
